PG_DATABASE_NAME=postgres
PG_USER=limechain
PG_PASSWORD=limechain
PG_PORT=54322
HTTP_PORT=8001

ETHEREUM_NODE_URL=https://sepolia.infura.io/v3/b10f4c731fc24329882ada3f1e7fb6f2
# 10 min
PASSWORD_EXPIRATION_TIME_MS=360000

#Users

Alice=$2a$10$JUMbUqkffyvxmoKkSMja3eWPZrrX1.RXA3mjOgzUoUofZut6.tsKC