version: '3.8'

services:
  postgres:
    image: postgres:13  
    container_name: etheruim_fetcher_postgres
    environment:
      - POSTGRES_USER=limechain 
      - POSTGRES_PASSWORD=limechain 
      - POSTGRES_DB=postgres 
    ports:
      - "54322:5432"  
    volumes:
      - etheruim_fetcher_postgres_data:/var/lib/postgresql/data 
    restart: always  

volumes:
  etheruim_fetcher_postgres_data: 
